info face="a으라차차" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="urachacha_0.png"
chars count=128
char id=32   x=248   y=161   width=5     height=3     xoffset=-2    yoffset=28    xadvance=12    page=0  chnl=15
char id=33   x=248   y=26    width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=218   y=161   width=10    height=7     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=36    y=78    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=102   y=0     width=20    height=27    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=37   x=93    y=28    width=27    height=22    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=38   x=54    y=77    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=229   y=161   width=5     height=7     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=134   y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=145   y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=87    y=164   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=71    y=165   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=164   y=161   width=7     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=54    y=185   width=15    height=5     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=235   y=161   width=5     height=7     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=199   y=120   width=12    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=198   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=223   y=120   width=10    height=22    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=50   x=90    y=75    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=108   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=126   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=144   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=162   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=180   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=198   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=216   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=65    y=165   width=5     height=17    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=246   y=120   width=7     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=18    y=147   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=130   y=161   width=15    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=31    y=147   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=234   y=74    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=64   x=72    y=52    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=0     y=101   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=116   y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=18    y=101   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=36    y=101   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=87    y=121   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=167   y=120   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=179   y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=151   y=120   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=212   y=120   width=10    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=119   y=120   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=103   y=121   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=71    y=123   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=148   y=28    width=25    height=22    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=54    y=100   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=72    y=98    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=90    y=98    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=42    y=29    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=108   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=126   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=183   y=120   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=144   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=137   y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=87   x=158   y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=162   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=95    y=51    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=180   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=178   y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=174   y=28    width=25    height=22    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=93   x=189   y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=114   y=162   width=15    height=10    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=38    y=186   width=15    height=5     xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=172   y=161   width=7     height=10    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=18    y=168   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=216   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=181   y=143   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=100  x=234   y=97    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=235   y=143   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=0     y=124   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=18    y=124   width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=36    y=124   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=240   y=120   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=167   y=0     width=10    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=135   y=120   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=234   y=120   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=85    y=146   width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=145   y=143   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=163   y=143   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=112  x=72    y=75    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=0     y=78    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=52    y=167   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=199   y=143   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=116  x=240   y=50    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=127   y=143   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=36    y=168   width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=106   y=144   width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=217   y=143   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=18    y=78    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=122  x=0     y=169   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=123  x=123   y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=200   y=0     width=5     height=27    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=156   y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=200   y=161   width=17    height=7     xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=161  x=247   y=0     width=6     height=25    xoffset=11    yoffset=2     xadvance=28    page=0  chnl=15
char id=164  x=224   y=27    width=23    height=22    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=167  x=44    y=0     width=13    height=28    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=168  x=0     y=187   width=19    height=6     xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=169  x=200   y=28    width=23    height=22    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=170  x=220   y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=173  x=20    y=186   width=17    height=5     xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=174  x=48    y=54    width=23    height=22    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=103   y=164   width=10    height=11    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=177  x=0     y=29    width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=178  x=146   y=161   width=8     height=10    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=179  x=155   y=161   width=8     height=10    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=180  x=187   y=161   width=6     height=8     xoffset=10    yoffset=1     xadvance=28    page=0  chnl=15
char id=182  x=233   y=0     width=13    height=26    xoffset=6     yoffset=2     xadvance=28    page=0  chnl=15
char id=183  x=241   y=161   width=6     height=6     xoffset=11    yoffset=12    xadvance=28    page=0  chnl=15
char id=184  x=194   y=161   width=5     height=8     xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=185  x=180   y=161   width=6     height=10    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=186  x=200   y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=188  x=22    y=0     width=21    height=28    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=189  x=0     y=0     width=21    height=28    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=190  x=80    y=0     width=21    height=27    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=191  x=26    y=29    width=15    height=25    xoffset=6     yoffset=2     xadvance=28    page=0  chnl=15
char id=198  x=121   y=28    width=26    height=22    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=208  x=24    y=55    width=23    height=22    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=215  x=0     y=55    width=23    height=22    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=216  x=58    y=0     width=21    height=27    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=222  x=54    y=123   width=16    height=22    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=223  x=77    y=28    width=15    height=23    xoffset=7     yoffset=4     xadvance=28    page=0  chnl=15
char id=230  x=62    y=146   width=22    height=18    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=240  x=44    y=147   width=17    height=19    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=247  x=206   y=0     width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=248  x=0     y=147   width=17    height=21    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=254  x=60    y=28    width=16    height=23    xoffset=6     yoffset=3     xadvance=28    page=0  chnl=15
kernings count=165
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=96  second=106 amount=-1  
kerning first=96  second=100 amount=-1  
kerning first=96  second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
